spring.application.name=reddit_clone



# ===============================
# = Server Configuration
# ===============================

server.port=9090

# ===============================
# = Datasource Configuration
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RedditDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=Nagy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Format SQL in logs (nice for debugging)
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ===============================
# = File Upload Configuration
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#================================
# = Reddit AI backend ..
#================================
# Your Gemini API key
//recent
//AIzaSyBjk87uae8LACuVxjt9bLUFC_GYrFrb1XU

#
## Gemini model to use
#gemini.model=gemini-1.5-pro
#
//AIzaSyApvOrzrS8NM-cSGsF8dEku26SoDI0VRRE

## Base URL for Gemini API
#gemini.base-url=https://generativelanguage.googleapis.com/v1
#gemini.api.key=AIzaSyBjk87uae8LACuVxjt9bLUFC_GYrFrb1XU
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

gemini.api.key=AIzaSyBjk87uae8LACuVxjt9bLUFC_GYrFrb1XU
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
